
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="Google">
    <img src="sea.jpg"  class="Google-img">
    <div class="Google-body">
        <h3>Get more features in Google Photos</h3>
        <p>Bring your favorite moments to life with 
            more Google photos editing tools for 
            Android and iOS, including Magic Eraser.
            Subject to eligibility.</form>
            
        </p>
        <button class="btn-light"> <a href="" >View details</a></button>
    </div>

</div>
</body>
</html>