.Google{
    border: 1px solid lightgray;
    width: 320px;
    margin: 30px auto;
    border-radius: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.Google-img{
    width: 100%;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.btn-light{

    background-color: white;
    border: 1px solid lightgray;
    border-radius:8px;
    font-size: 16px;
    padding: 10px 30px;
}
.Google-body{
    padding: 10px;
} 