
.box{
    border-radius: 9px;
    margin: 40px auto;
    width: 450px;
    background-color: #07c95e;
    color: black;
    padding: 100px 50px;
    padding-top: 70px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto
}

.btn{
    background-color: white;
    border: none;
    border-radius: 45px;
    font-size: 16px;
    padding: 10px 30px;
}


 .Box{
    border: 1px solid lightgray;
    width: 400px;
    padding: 40px;
    margin: 50px auto;
    border-radius: 8px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    

}

.Box-img{
    width: 20%;
   border-radius: 100%;
   
}


.Box-body{
    width: auto;
    border-bottom: 1px solid red;
    
} 
