
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="login">
    <img src="flodesk pic.png">
<div class="para">
    <h3>Welcome back!</h3>
</div>
<div class="input">
    <input type="text" class="input" placeholder="Enter your email">
    <input type="text" class="input" placeholder="Enter your password">
</div>
<button class="btn">Log in to Flodesk</button>
<div class="sign">
    <p>Not a member?<a href="#"> Sign up</a></p>
    <a href="#">Forgot your password?</a></p>
</div>
<p>By continuing, you agree to Flodesk's <a href="#">terms</a>
and acknowledge you've read our privacy policy</p>
</div>