.login{
    width: 350px;
    margin: 120px auto;
    text-align: center;
    font-family: 'poppins',sans-serif; 
}
.input{
    width: 100%;
    margin-bottom: 12px;
    padding: 16px;
    box-sizing: border-box;
    font-size: 16px;
    border-radius: 12px;
    border:none solid lightgray;
    
}
.btn{
    width: 100%;
    background-color: black;
    color: white;
    padding: 16px 40px;
    width: 70%;
    font-size: 16px;
    box-sizing: border-box;
    border: none;
    border-radius: 30px;
}
.para{
    padding-bottom: 25px;
}
.input{
    padding-bottom: 25px;
}
.sign{
    padding-top: 25px;
    padding-bottom: 25px;
    line-height: 10px;
}
.sign a{
    color: black;
}
p{
    color: grey;
}
a{
    color: grey;
}