<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="Google">
        <div class="Google-box">
            <h2 class="text">Your profiles</h2>
            <p>See how your different profiles appear in Google services</p>
        </div>
        <div class="pics">
            <div class="pic1">
                <img class="pic" src="mann.jpg" >
            </div>
            <div class="pic2">
                <img class="pic" src="mann.jpg" >
            </div>
        </div>
        <div class="lnk">
            <a href=" ">See profiles</a>
        </div>
    </div>

    </body>
    </html>