.Google{
    width: 400px;
    border: 2px solid lightgrey;
    border-radius: 16px;
    padding-right: 100px;
    margin: 20px auto;
    margin-top: 50px;
}
.Google-box{
    width: 100%;
    padding: 16px 16px 16px;
    margin: 0 100px 0 15px;
}
.pics{
    width: 100%;
    padding: 17px 24px 18px;
    display: flex;
    box-sizing: border-box;
    
}
.pic{
    width: 75px;
    border-radius: 100%;
    padding: 10px 35px;
}
.lnk{
    width: 454px;
    padding: 17px 24px 18px;
    border-top: 2px solid lightgrey;
}
a{
    text-decoration: none;
}